#database
MONGODB_URI=mongodb+srv://Myticketss23:Mytickets231203@mytickets.7iwrjgw.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zYXdmaXNoLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ua3bl1momNMYUBBKdw5eMIpoK7sWTiRi9TfFwE60rv

#Movie Data
TMDB_API_KEY='--- Enter your key here ----------'

#SMTP Credentials
SENDER_EMAIL='--- ENTER SENDER_EMAIL ----------'
SMTP_USER='--- ENTER SMTP_USER ----------'
SMTP_PASS='--- ENTER SMTP_PASS ----------'

#Inngest
INNGEST_EVENT_KEY=1D4E4X0HvlNIzIIa3PBJ89hCk7ZGUdcBIq9i7MiPGsrpw-VdNuOLvShAdG08Dyc8GJgHh28jK9k6R7Ljwh_2Fw
INNGEST_SIGNING_KEY=signkey-prod-66596bc08fc396615e6200a9f7fd5cdc92b506ab36542647f116d5c3c423aba6

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

